# esoftor-master

./: ESoftor.sln  README.md
ESoftor/: ESoftor.csproj  Module.cs
ESoftor.AspNetCore/: ESoftor.AspNetCore.csproj  HttpContextExtensions.cs  Readme.md
ESoftor.AspNetCore/UI/: AjaxResult.cs  AjaxResultExtensions.cs  AjaxResultType.cs
ESoftor.Core.Permission/: ESoftor.Core.Permission.csproj  Module.cs
ESoftor.Core.Permission/Identity/: IIdentityContract.cs  IdentityService.cs  RoleStore.cs  UserStore.cs
ESoftor.Core.Permission/Identity/Dto/: LoginDto.cs  RegisterDto.cs
ESoftor.Core.Permission/Identity/Entity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserDetail.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ESoftor.Core.Permission/Identity/EntityConfiguration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ESoftor.EntityFrameworkCore/: DbContextBase.cs  ESoftor.EntityFrameworkCore.csproj  EntityConfigFinder.cs  EntityTypeConfigurationBase.cs  Module.cs  Repository.cs  UnitOfWork.cs
ESoftor.EntityFrameworkCore.Authorization/: AuthorizationBaseModule.cs  Config.cs  ESoftor.EntityFrameworkCore.Authorization.csproj
ESoftor.EntityFrameworkCore.MySql/: DbContextOptionsBuilderCreator.cs  ESoftor.EntityFrameworkCore.MySql.csproj  Module.cs
ESoftor.EntityFrameworkCore.SqlServer/: DbContextOptionsBuilderCreator.cs  ESoftor.EntityFrameworkCore.SqlServer.csproj  Module.cs
ESoftor.EntityFrameworkCore/Default/: DefaultDbContext.cs
ESoftor.EntityFrameworkCore/Infrastructure/: IDbContextOptionsBuilderCreator.cs  IEntityConfigFinder.cs  IEntityRegister.cs
ESoftor.EntityFrameworkCore/Migrations/: DbMigrationBase.cs  DesignTimeDbContextFactoryBase.cs
ESoftor.Permission/: ESoftor.Permission.csproj
ESoftor.Permission/Identity/: IdentityExtensions.cs
ESoftor.Permission/Identity/Jwt/: JwtHelper.cs
ESoftor.Permission/Identity/JwtBearer/: JwtHelper.cs
ESoftor.Permission/OAuth2/QQ/: AuthenticationManagerExtensions.cs  QQAuthenticationDefaults.cs  QQAuthenticationExtensions.cs  QQAuthenticationHandler.cs  QQAuthenticationHelper.cs  QQAuthenticationOptions.cs
ESoftor.Permission/OAuth2/WeChat/: WeiXinAuthenticationExtensions.cs  WeixinAuthenticationDefaults.cs  WeixinAuthenticationHandler.cs  WeixinAuthenticationHelper.cs  WeixinAuthenticationOptions.cs
ESoftor.WebApi/: Dockerfile  ESoftor.WebApi.csproj  Module.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  tempkey.rsa
ESoftor.WebApi/Controllers/: IdentityController.cs  ValuesController.cs
ESoftor.WebApi/Migrations/: 20181108054448_init.Designer.cs  20181108054448_init.cs  20181113133310_init.Designer.cs  20181113133310_init.cs  NovelDbContext.cs  NovelDbContextModelSnapshot.cs
ESoftor.WebApi/Migrations/IdentityServer/ConfigurationDb/: 20181108130414_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181108130414_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
ESoftor.WebApi/Migrations/IdentityServer/PersistedGrantDb/: 20181108130316_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181108130316_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
ESoftor.WebApi/Migrations/SqlServer/: SqlServerAuthorizationConfig.cs  SqlServerDbMigration.cs  SqlServerDesignTimeDefaultDbContextFactory.cs
ESoftor.WebApi/Properties/: launchSettings.json
ESoftor.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
ESoftor/Caching/: DistributedCacheExtensions.cs
ESoftor/Data/: Check.cs  CombGuid.cs  OperationResult.cs  OperationResultType.cs
ESoftor/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  SortCondition.cs  StringExtensions.cs
ESoftor/Filter/: CollectionPropertySorter.cs  PageData.cs  PageResult.cs
ESoftor/Framework/: AppAssemblyFinder.cs  AppSettingManager.cs  ModuleFinder.cs  ServiceExtensions.cs
ESoftor/Framework/Entity/: EntityBase.cs
ESoftor/Framework/Infrastructure/: IAppAssemblyFinder.cs  IDbContext.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
ESoftor/Framework/Module/: IModuleFinder.cs  ModuleBase.cs  ModuleExtensions.cs
ESoftor/Framework/Options/: DatabaseType.cs  ESoftorDbOption.cs  ESoftorJwtOption.cs  ESoftorOption.cs  ESoftorOptionSetup.cs
ESoftor/Json/: JsonExtensions.cs
ESoftor/Properties/: Resources.Designer.cs  Resources.resx
ESoftor/Reflection/: TypeExtensions.cs
ESoftor/Security/: HashHelper.cs
ESoftor/Timing/: DateTimeExtensions.cs
UnitTestProject1/: AppAssemblyFinderUnitTest.cs  AppSettnigManagerUnitTest1.cs  ModuleManagerUnitTest.cs  UnitTestProject1.csproj
UnitTestProject1/Jwt/: JwtUnitTest.cs
UnitTestProject1/Timing/: TimingUnitTest.cs
publish/dotnet/workspace/: ESoftor.WebApi.deps.json  web.config
